<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: grid;
            background-color: aqua;
            width: 200px;
            height: 200px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            border: 1px solid black;
            box-sizing: border-box;

        }
        .container .item{
            background-color: blue;
            width: 50px;
            height: 50px;
        }
        .container .item:nth-child(2){
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .container .item:nth-child(3){
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .container .item:nth-child(4){
            grid-column: 4/5;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">looser</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>
</html>